# FolderSync

./: FolderSync.sln
.sonarlint/: FolderSync.slconfig  dastanjin_foldersync_ayp5zrmxwg3yb9ge3t-2csharp.ruleset
FolderSync/: App.config  App.xaml.cs  FolderSync.csproj  LoadingDialog.xaml  LoadingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SynchronizationManager.cs
FolderSync/Properties/: Settings.Designer.cs  Settings.settings
